<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
</head>

<body>

    <div>
        <style>
            #p1 {
                font-family: "궁서체";
            }

            #p4 {
                font-family: "Monoton";
            }
        </style>

        <h1>글꼴 관련 스타일</h1>
        <hr>
        <h3>font-family 속성 : 텍스트의 글꼴을 지정할 때 사용한다.</h3>
        <pre> 선택자 { font-family : 글꼴이름; }의 형식으로 사용된다.</pre>
        <p id="p1">글꼴 변경 테스트1</p>
        <p id="p2">글꼴 변경 테스트2</p>
        <p id="p3">글꼴 변경 테스트3</p>

        <h4>** 웹 폰트 사용하는 방법</h4>
        <p>웹 폰트 제공 사이트 예시 : <a href="https://fonts.google.com/" target="_blank">구글 웹폰트 사이트로</a></p>
        <p id="p4">font style test</p>
    </div>

    <hr>

    <div>
        <style>
            #ul1>li:first-child {
                font-size: 20px;
            }

            #ul1>li:nth-child(2) {
                font-size: 2em;
            }

            #ul1>li:last-child {
                font-size: 150%;
            }
        </style>
        <h3>font-size 속성 : 텍스트의 크기를 변경할 때 사용한다.</h3>
        <pre> 선택자 { font-size : 크기; }의 형식으로 사용된다.</pre>

        <ul id="ul1">
            <li>고정크기 px 테스트</li>
            <li>가변크기 em 테스트</li>
            <li>가변크기 % 테스트 </li>
        </ul>
    </div>

    <hr>

    <div>
        <style>
            #ul2>li:first-child{
                font-weight: bold;
            }
            #ul2>li:nth-child(2){
                font-weight: lighter;
            }
            #ul2>li:last-child{
                font-weight: bolder;
            }
        </style>
        
        <h3>font-weight 속성 : 두꺼운 글씨를 표현할 때 사용한다.</h3>
        <pre> 선택자 { font-weight : normal | bold | bolder | lighter | 100 | 400 | 900; }의 형식으로 표현한다.</pre>
        <ul id="ul2">
            <li>굵은 글꼴로 변경</li>
            <li>원래 굵기보다 더 가늘게</li>
            <li>원래 굵기보다 더 굵게</li>
        </ul>
    </div>
    
    <!-- 01.css_글꼴실습_2.PNG -->
    
    <hr>

    <div>
        <style>
            #pv2{
                font-variant:small-caps;
            }
        </style>
        <h3>font-variant 속성 : 작은 대문자로 변경할 때 사용한다.</h3>
        <pre> 선택자 { font-variant : 속성값; } 의 형식으로 사용된다.</pre>
        <p id="pv1">I LOVE YOU</p>
        <p id="pv2">i love you</p>
    </div>
    
    <hr>

    <div>
        <style>
            #ul3>li:first-child{
                font-style: italic;
            }
            #ul3>li:last-child{
                font-style: oblique;
            }
        </style>
        <h3>font-style 속성 : 텍스트의 기울임을 지정할 때 사용한다.</h3>
        <pre> 선택자 { font-style : normal | italic | oblique; } 의 형식으로 사용한다.</pre>
        <ul id="ul3">
            <li>italic 기울임 글꼴</li>
            <li>oblique 기울임 글꼴</li>
        </ul>
    </div>

    <hr>

    <div>
        <style>
            #ul4>li:first-child{
                font : 17px "궁서체";
            }
            #ul4>li:last-child{
                font : italic bolder 20px "";
            }
        </style>
        <h3>font 속성 : 글꼴 관련 스타일을 한번에 지정할 때 사용한다.</h3>
        <pre> 선택자 { font : font-variant font-variant font-weight font-size/line-height font-family;} 의 형식으로 사용한다.</pre>
        <ul id="ul4">
            <li>글꼴 관련 스타일 테스트1</li>
            <li>글꼴 관련 스타일 테스트2</li>
        </ul>
    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</body></html>