<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <div>
        <style>
            #ul1>li:nth-child(1){
                color: red;
            }
            #ul1>li:nth-child(2){
                color: #f00;
            }
            #ul1>li:nth-child(3){
                color: rgb(255,00,00);
            }
            #ul1>li:nth-child(4){
                color: rgba(255,00,00,0.5);
            }
            #ul1>li:nth-child(5){
                color: hsl(0,100%,50%);
            }
            #ul1>li:nth-child(6){
                color: hsla(0,100%,50%,50%);
            }
        </style>

        <h1>텍스트 스타일</h1>
        <hr>
        <h3>color 속성 : 텍스트의 색상을 지정할 수 있다.</h3>
        <pre> 선택자 { color : 색상명영문이름 | 16진수숫자 | rgb값 | rgba값 | hsl값 | hsla값; }의 형식으로 사용된다.</pre>
        <p>색상값 참조 사이트 : <a href="https://fonts.google.com/" target="_blank">사이트로 이동</a></p>
        <ul id="ul1">
            <li>색상명으로 지정</li>
            <li>16진수 값으로 지정</li>
            <li>rgb로 지정</li>
            <li>rgba로 지정</li>
            <li>hsl로 지정</li>
            <li>hsla로 지정</li>
        </ul>
        
    </div>
</body></html>