<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>

<body>
    <!-- 실습 2-1 -->
    <div>
        <style>
            p[id=div] {
                color: red;
                background-color: yellow;
            }
        </style>
        <h2>기본 속성 선택자</h2>
        <p>기본 선택자 뒤에 []를 사용하여 속성과 속성값을 사용한다.</p>
        <pre> 선택자[속성=속성값] {설정내용} 의 형식으로 사용된다.</pre>
        <p id="div">div1<br>div2<br>div3<br>div4</p>
    </div>

    <hr>

    <div>
        <h2>후손선택자와 자손선택자</h2>
        <p>자손선택자 : 바로 아래의 요소, 후손선택자 : 하위 요소 전부</p>
        <pre> 자손선택자 : 선택자>자손선택자{설정내용} 의 형식으로 사용, 후손선택자 : 선택자 후손선택자{설정내용}으로 사용</pre>
        
        <style>
            #div1>h3{
                background-color: red;
            }
            #div1>ul{
                background-color: yellow;
                color: red;
            }
            ul>li{
                background-color: aqua;
            }
        </style>
        
        <div id="div1">
            <h3>자손입니다</h3>
            <h3>나도 자손입니다</h3>
            <ul>
                리스트
                <li>나는 ul의 자손이면서 동시에 div의 후손입니다.</li>
                <li>나도 ul의 자손이면서 동시에 div의 후손입니다.</li>
            </ul>
        </div>
    </div>
    
    <hr>
    
    <div>
        <h2>동위선택자</h2>
        <p>동위 관계에서 뒤에 위치한 태그를 선택할 때 사용한다.</p>
        <pre>바로 뒤의 요소 선택시 : 선택자a + 선택자b {설정내용}으로 사용하며, 뒤에 있는 모두를 선택할 때는 선택자a ~ 선택자b {설정내용} 으로 사용된다.
        </pre>
        
        <style>
            #div2>p{
                background-color: red;
                color: black;
            }
            #div2>p+p{
                background-color: orangered;
                color:aliceblue;
            }
        </style>
        
        <div id="div2">
            <p>div test1</p>
            <p>div test2</p>
            <p>div test3</p>
            <p>div test4</p>
            <p>div test5</p>
        </div>
    </div>
    
    
    

</body></html>