<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <div>
        <h3>반응선택자</h3>
        <p>사용자의 움직임에 따라 달라지는 선택자</p>
        <pre> 사용자가 클릭한 태그 : 선택자:active{설정내용}, 사용자의 마우스가 올라가 있는 태그 : 선택자:hover{설정내용}으로 사용된다.</pre>
        
        <style>
            #active-test{
                color: aliceblue;
                background-color: orangered;
                width:300px;
                height:300px;
            }
            #hover-test{
                color: aliceblue;
                background-color: orangered;
                width:300px;
                height:300px;
            }
            #active-test:active{background-color: aqua;}
            #hover-test:hover{background-color: aqua;}
        </style>
        
        <div id="active-test">active 테스트</div>
        <br>
        <div id="hover-test">hover 테스트</div>
    </div>
    
    <hr>
    
    <div>
        <style>
            input:checked{
                width: 20px;
                height: 20px;
            }
            input:focus{
                background-color: aqua;
            }
            option:enabled{
                background-color: forestgreen
            }
            option:disabled{
                background-color: red;
            }
            
        </style>
        
        <h3>상태선택자</h3>
        <p>입력양식의 상태에 따라 선택되는 선택자</p>
        <pre> 체크 상태의 input태그 선택 : input태그:checked{설정내용}</pre>
        <input type="checkbox"> 사과
        <input type="checkbox"> 바나나
        <input type="checkbox"> 사과
        <pre> 초점이 맞추어진 input태그 선택</pre>
        아이디 : <input type="text" placeholder="아이디를 입력하세요"><br>
        패스워드 : <input type="password" placeholder="비밀번호를 입력하세요"><br>
        <pre> 사용가능한 input태그 선택 : input태그:enabled{설정내용}, 사용 불가능한 input태그 선택 : input태그:disable{설정내용}</pre>
        
        <h4>당신의 연령대는?</h4>
        <select>
            <option value="10" disabled>10대</option>
            <option value="20" selected>20대</option>
            <option value="30">30대</option>
            <option value="40">40대</option>
            <option value="50">50대</option>
            <option value="60" disabled>60대</option>
        </select>
        
        
    </div>
</body>
</html>