<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <style>
        .navi>li{
            height: 50px;
            width: 100px;
            border: 1px solid black;
            list-style-type: none;
            float:left;
            text-align: center;
            background: linear-gradient(to bottom, #c9c9c9, #848484);
            box-shadow: 1px 1px 1px #bbb;
        }
        
        .navi>li>a{
            text-decoration: none;
            color:aliceblue;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            text-shadow: 1px 1px 0px #232323;
        }
        
        .navi>li>a:hover{
            color:#fff;
            text-shadow: 0px 1px 0px #fff;
            background-color: #333;
        }
        .navi>li:first-child{
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .navi>li:last-child{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        
        .navi>li>ul{
            padding: 0px;
            opacity: 0;
        }
        .navi>li>ul>li{
            height: 50px;
            width: 100px;
            list-style-type: none;
            background-color:darkslategrey;
        }
        .navi>li>ul>li>a{
            display: block;
            height: 100%;
            width: 100%;
            text-decoration: none;
            line-height: 50px;
            color:blanchedalmond;
        }
        .navi>li>ul>li:last-child{
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .navi>li>ul>li>a:hover{
            background-color: blanchedalmond;
            color:darkslategrey;
        }
        .navi>li:hover ul{
            opacity: 1;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <h1>그라데이션을 이용한 메뉴</h1>
    <hr>
    <div>
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">HTML5</a>
                <ul>
                    <li><a href="#">Sub-1</a></li>
                    <li><a href="#">Sub-2</a></li>
                    <li><a href="#">Sub-3</a></li>
                </ul>
            </li>
            <li><a href="#">CSS3</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">JQuery</a></li>
        </ul>
    </div>
</body>
</html>