<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    
    <style>
        p{
            line-height: 50px;
        }
        
        #p1{
            direction: rtl;
        }
        #p2{
            text-indent: 10px;
            text-align: left
        }
        #p3{
            text-align: right
        }
        #p4{
            text-align: center
        }
        #p5{
            text-align: justify
        }
    </style>
    <p id="p1">나는 지금 피곤하지 않아</p>
    <p id="p2">나는 지금 피곤하지 않아</p>
    <p id="p3">나는 지금 피곤하지 않아</p>
    <p id="p4">나는 지금 피곤하지 않아</p>
    <p id="p5">나는 지금 피곤하지 않아</p>
    
    
    <style>
        #over1{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        #over2{
            border: 1px solid black;
            width: 15em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <p id="over1">안녕하세요 테스트를 위한 글입니다.</p>
    <p id="over2">안녕하세요 테스트를 위한 글입니다.</p>
    
    
    
    
    
    
    <hr>
    
    <style>
        #ul1{
            list-style-type: circle;
            list-style-position: inside;
        }
        #ul2{
            list-style-image: url(img/miniSuperball.jpg);
        }
        #ul3{
            list-style-type: square;
            list-style-position: outside;
        }
        #ul4{
            list-style-image: url(img/kakao.jpg);
        }
    </style>
    
    
    
    <ul id = "ul1">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
        
    <ul id = "ul2">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
        
    <ul id = "ul3">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
        
    <ul id = "ul4">
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    
    
    
    
    <!--
    <style>
        body{
            background-color: aquamarine;
        }
        #div1{
            width: 300px;
            height: 300px;
            background-color: white;
        }
        #div2{
            border: 5px solid black;
            width: 50px;
            height: 50px;
            background-image: url(img/miniSuperball.jpg);
            background-repeat: no-repeat;
            background-size: contain;
        }
        #div3{
            border: 5px solid black;
            width: 50px;
            height: 50px;
            background-image: url(img/miniSuperball.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #div4{
            border: 5px solid black;
            width: 50px;
            height: 50px;
            background-image: url(img/miniSuperball.jpg);
            background-repeat: no-repeat;
            background-size: 20%;
            background-position: center center; 
        }
    </style>
    <div id="div1">안녕하세요<br>CSS재밌나요?</div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    
    
    
    
    -->
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
    
    <!--
    <style>
        body{
            background-image: url(img/monsterballs.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
    -->
    
    
   
    
    
    
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    
    
</body>
</html>