<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    
    <style>
        .gradient{
            width:100px;
            height: 100px;
            border: 1px solid black;
        }
        #gr1{
            background: linear-gradient(to bottom, blue, white);
        }
        #gr2{
            background: linear-gradient(45deg, blue, white)
        }
        #gr3{
            background: linear-gradient(red, orange 15%, yellow 30%, green 45%, blue 60%, navy 75%, purple 90%);
        }
        #gr4{
            background: repeating-linear-gradient(to right, blue, aqua 25%);
        }
    </style>
    
    <h1> 선형 그라데이션 </h1>
    <p> 색상이 수직, 수평, 대각선으로 일정하게 변하는 것</p>
    <h4>색상만 지정</h4>
    <div id="gr1" class="gradient"></div>
    <h4>각도를 지정</h4>
    <div id="gr2" class="gradient"></div>
    <h4>중간색 지정</h4>
    <div id="gr3" class="gradient"></div>
    <h4>그라데이션 반복</h4>
    <div id="gr4" class="gradient"></div>
    
    
    <hr>
    <h1> 원형 그라데이션 </h1>
    <p> 색상이 원이나 타원의 중심부터 동심원을 그리며 바깥방향으로 색상 변경</p>
    <p> 모양 circle 원형, elipse 타원형</p>
    <p>
        크기<br>
        closest-side : 중심에서 가장 가까운 변과의 중심거리가 원형의 반지름<br>
        closest-conner : 중심에서 가장 가까운 모서리와의 중심거리가 원형의 반지름<br>
        farthest-side : 중심에서 가장 먼 변과의 중심거리가 원형의 반지름<br>
        frthest-corner : 중심에서 가장 먼 모서리와 원형 중심거리가 반지름
    </p>
    
    <style>
        .circle{
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }
        #gr5{
            background: -webkit-radial-gradient(purple, lime, white, blue, red);
        }
        #gr6{
            background: radial-gradient(circle, white, skyblue, blue);
        }
        #gr7{
            background: -webkit-radial-gradient(90% 90%, circle, white, skyblue, blue); <!-- 애는 접두사 지정 필수 -->
        }
        #gr8{
            background: -webkit-radial-gradient(30% 40%, circle closest-side, white, skyblue, blue); <!-- 애는 접두사 지정 필수 -->
        }
        #gr9{
            background: -webkit-radial-gradient(30% 40%, circle closest-corner, white, skyblue, blue); <!-- 애는 접두사 지정 필수 -->
        }
        #gr10{
            background: -webkit-radial-gradient(30% 40%, circle farthest-side, white, skyblue, blue); <!-- 애는 접두사 지정 필수 -->
        }
        #gr11{
            background: -webkit-radial-gradient(30% 40%, circle farthest-corner, white, skyblue, blue); <!-- 애는 접두사 지정 필수 -->
        }
        #gr12{
            background: -webkit-repeating-radial-gradient(white, green, blue 10%); <!-- 애는 접두사 지정 필수 -->
        }
    </style>
    <h4>색상만 지정</h4>
    <div id="gr5" class="circle"></div>
    <h4>모양 지정</h4>
    <div id="gr6" class="circle"></div>
    <h4>시작점 지정</h4>
    <div id="gr7" class="circle"></div>
    <h4>원 크기 지정</h4>
    <div id="gr8" class="circle"></div>
    <div id="gr9" class="circle"></div>
    <div id="gr10" class="circle"></div>
    <div id="gr11" class="circle"></div>
    <h4>원형 그라데이션 반복</h4>
    <div id="gr12" class="circle"></div>
    
    
    
    
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>