<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #div2{
            width: 30%;
            height: 30%;
            border: 1px solid red;
        }
        #div3{
            width : 50%;
            height: 50%;
            border : 1px solid green;
        }
        a{
            border : 1px solid black;
            height: 150px;  <!-- 인라인 요소면 크기 조절이 불가능하다 -->
            width: 50px;   
            display: block;
            line-height: 150px; <!-- 가운데 정렬 -->
            
        }
    </style>
    <div id = "div1">
        <div id="div2">
            <div id="div3">
            </div>
        </div>
    </div>
    
    <a href="#"> A태그 테스트 </a>
    
    <hr>
    
  
    
    <style>
        .display-test{
            width: 200px;
            height: 200px;
            background: aqua;
        }
        #div4:active{
            display: none;
        }
        #div5{
            background-color: red;
            display: inline;
        }
        #div6{
            background-color: blue;
             display: inline;
        }
        #div7{
            background-color: yellow;
             display: inline-block;
        }
        #div8{
            background-color: green;
             display: inline-block;
        }
    </style>
    <h3>디스플레이 속성(none)</h3>
    <div id="div4" class="display-test">테스트 문구</div>
    
    <div id="div5" class="display-test">test</div>
    <div id="div6" class="display-test">test</div>
    
    <div id="div7" class="display-test">test</div>
    <div id="div8" class="display-test">test</div>
     
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
    <style>
        .border-test{
            width: 100px;
            height: 100px;
            border-width: 3px;
        }
        #border1{
            border-style: dashed;
            margin: 3px;
        }
        #border2{
            border-style: dotted;
            margin: 3px;
        }
        #border3{
            border-style: double;
            margin: 3px;
        }
        #border4{
            border-style: groove;
            margin: 3px;
        }
        #border5{
            border-style: inset;
            margin: 3px;
        }
        #border6{
            border-style: outset;
            margin: 3px;
        }
        #border7{
            border-style: ridge;
            margin: 3px;
        }
        #border8{
            border-style: solid;
            margin: 3px;
        }
    </style>
    
    <h3>테두리</h3>
    <div id = "border1" class="border-test"></div>
    <div id = "border2" class="border-test"></div>
    <div id = "border3" class="border-test"></div>
    <div id = "border4" class="border-test"></div>
    <div id = "border5" class="border-test"></div>
    <div id = "border6" class="border-test"></div>
    <div id = "border7" class="border-test"></div>
    <div id = "border8" class="border-test"></div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
    
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
    
</body>
</html>